* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* media query for mobile version  */

body {
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-right nav {
  display: none;
}

.header-left .logo {
  padding-top: 24px;
  padding-left: 24px;
  z-index: 2000;
  animation: rotation 1s ease-in;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.menu-icon {
  padding-top: 24px;
  padding-right: 24px;
}

.head {
  height: 640px;
  width: 100%;
  padding-left: 5%;
  padding-top: 128px;
  padding-right: 5%;
  background-image: url(./Images/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 100px;
}

.head h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.head p {
  width: 100%;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.head .connect-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: none;
  height: 24px;
  margin-bottom: 12px;
  background-color: transparent;
  color: #7f8cff;
}

.head .connect-btn:hover {
  color: #3d4cd7;
  cursor: pointer;
}

.head ul {
  display: flex;
  justify-content: flex-start;
}

.head li {
  /* margin-right: 19px; */
  padding-right: 10px;
  list-style: none;
}

.languages img {
  padding-left: 10px;
}

.head li img {
  cursor: pointer;
  width: 19px;
  height: 19px;
}

.languages {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
}

.arrow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.languages > li {
  display: flex;
  border: 5px solid #f7f7f9;
  border-radius: 10px;
  margin: 4px;
  background: #fff;
}

.works {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #e5e5e5;
}

.cards {
  display: flex;
  flex-direction: column;
  margin: 5%;
  margin-bottom: 50px;
  margin-top: 100px;
  width: auto;
  height: auto;
  padding: 2.5%;
  background: #fff;
  border-radius: 16px;
}

.card-img {
  /* margin: 20px; */
  display: flex;
  flex-direction: column;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* padding-left: 2.5%;
  padding-right: 2.5%; */
  padding-bottom: 12px;
  font-style: normal;
  font-size: 32px;
}

.card-info h2 {
  /* margin-top: 48px; */

  /* padding-left: 2%; */

  /* padding-bottom: 20px; */

  /* font-style: normal; */
  font-weight: 700;
  font-size: 30px;

  /* line-height: 52px; */
  color: #091e42;
}

.exp {
  display: flex;
  flex-direction: row;

  /* padding-left: 10%; */
  padding-bottom: 12px;
}

.exp li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.abt-desk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 5%;
  gap: 1%;
}

.exp-text {
  color: #7a869a;
  list-style-type: none;
}

.job-info {
  margin-right: 5%;
  font-size: 16px;

  /* padding-left: 5%; */
  padding-bottom: 12px;

  /* font-style: normal; */
}

.skill {
  display: flex;

  /* padding-left: 4%; */
  padding-bottom: 12px;
  font-size: 20px;
  line-height: 24px;
}

.skill li {
  float: left;
  padding: 4px 12px;
  margin: 4px;
  background: #ebebff;
  border-radius: 8px;
}

.project-button {
  /* padding-left: 5%; */
  padding-bottom: 12px;
}

.project-button button {
  width: 126px;
  height: 48px;
  background-color: transparent;
  border-color: #6070ff;
  color: #396df2;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 12px;
  color: #7f8cff;
}

.skill li button {
  color: #6070ff;
  background-color: #ebebff;
  border-color: transparent;
  font-style: normal;
}

.resume {
  width: 148px;
  height: 54px;
  margin-bottom: 33px;
  background-color: transparent;
  border-color: #6070ff;
  color: #396df2;
  border-radius: 8px;
}

.project-button button:hover {
  background-color: lightblue;
  cursor: pointer;
}

.about {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: white;
  border-radius: 0 50px 0 0;
  gap: 12px;
}

.sct-1 {
  display: flex;
  flex-direction: column;
}

.sct-1 h2 {
  /* margin-bottom: 12px;
  margin-top: 40px;
  margin-left: 25px; */

  /* font-style: normal; */
  font-size: 40px;
  color: #172b4d;
}

.sct-1 > p {
  /* margin: 0 24px 12px 4.5%; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.sct-1 > a {
  /* margin-left: 5px; */
  color: #7f8cff;
}

.sct-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3.5%;

  /* margin-left: 7% */
}

.abt-social {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  list-style: none;
  padding-bottom: 10px;
}

.abt-social ul {
  /* margin-top: 26px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.abt-social li {
  display: inline-block;
  padding-right: 10px;

  /* margin-left: 4.5%; */
}

/* .sct-1 button:hover {
  background-color: lightblue;
  cursor: pointer;
} */

#line-1 {
  border-left: 10px solid #dfe1e6;
  background-color: #dfe1e6;
  width: 94%;
}

.arrow {
  /* margin-left: 7%; */
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.tech {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin: 15px;
  color: #253858;
}

.languages li {
  /* margin-left: 7%; */
  background: #f7f7f9;
  width: 110%;
}

.form-container {
  position: relative;
  background-color: #6070ff;
  margin-top: 177px;
  border-top-left-radius: 80px;
  display: flex;
  flex-direction: column;
}

.back-spot {
  position: absolute;
  z-index: 1;
  top: 21px;
  right: 0;
}

.form-bottom {
  z-index: 99;
}

.form-bottom h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-top: 103px;
  color: white;
}

.form-bottom p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 12px;
  margin-left: 24px;
  margin-right: 24px;
  color: white;
  text-align: center;
}

.form-bottom form {
  display: flex;
  flex-direction: column;
}

.first {
  margin: 0 auto;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  padding: 10px;
}

.first::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.second {
  margin: 0 auto;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  padding: 10px;
}

.second::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.message {
  background: #fff;
  width: 327px;
  padding: 15px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 0 auto;
}

.btn {
  margin: 0 auto;
  padding: 12px 16px;
  background: #fff;
  border-radius: 8px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.btn:hover {
  background-color: #bdbdf1;
  color: white;
}

.form-bottom hr {
  margin: 0 auto;
  margin-bottom: 8px;
  width: 125px;
  height: 5px;
  background-color: black;
  margin-top: 36px;
  border-radius: 10px;
  border: none;
}

/* Desktop version Start  */

@media only screen and (min-width: 768px) {
  /* Desktop version  */

  body {
    overflow-x: hidden;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;

    /* border: 5px solid; */
  }

  .header-left {
    align-items: center;
    margin-left: 10%;
  }

  .header-left .logo {
    align-items: center;
    padding-left: 16.5%;
    height: 50px;
  }

  .header-right {
    align-items: center;
    margin-right: 155px;
    margin-right: 10%;
  }

  .header-right nav {
    display: flex;
  }

  .header-right .menu-icon {
    display: none;
    visibility: none;
  }

  .header-right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .languages li {
    width: 122px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f7f7f9;
    padding: 8px;
    margin: 12px;
  }

  .abt-social li {
    display: inline-block;
    margin-right: 2%;
  }

  .skill li {
    float: left;
    padding: 4px 12px;
    margin: 4px;
    background: #ebebff;
    border-radius: 8px;
  }

  .exp li {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
  }

  .head li {
    margin-right: 19px;
    list-style: none;
  }

  .header-right ul li {
    margin-left: 32px;
    list-style: none;
    visibility: visible;
  }

  .header-right ul li a {
    text-decoration: none;
    color: #344563;
  }

  .head {
    width: 100%;
    overflow-x: hidden;
    padding-left: 18.5%;
    padding-right: 18.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(./Images/Header-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
  }

  .head h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .head p {
    /* font-style: normal; */
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-top: 12px;
    color: #344563;
    text-align: justify;
  }

  .connect-btn {
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    border: none;
    background-color: transparent;
    color: #7f8cff;
    display: flex;
    justify-content: flex-start;
  }

  .head ul {
    margin-top: 12px;
    display: flex;

    /* justify-content: flex-start; */
    padding-right: 5px;
  }

  .card-img img {
    width: 100%;
    height: 100%;
    padding: 4%;
  }

  .head li img {
    cursor: pointer;
    width: 19px;
    height: 19px;
  }

  .works {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: #e5e5e5;
  }

  .card {
    display: none;
  }

  .cards {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5%;
    margin-bottom: 50px;
    margin-top: 100px;
    height: auto;
    background: #fff;
    border-radius: 16px;
  }

  .card-img {
    width: 50%;
  }

  .card-info {
    width: 50%;

    /* padding: 5% 2.5% 0 2.5%; */

    /* margin-bottom: 10%; */
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .card-info h2 {
    margin-top: 48px;
    padding-left: 2%;

    /* padding-bottom: 20px; */

    /* font-style: normal; */
    font-weight: 700;
    font-size: 30px;

    /* line-height: 52px; */
    color: #091e42;
  }

  .exp {
    /* padding-left: 5%; */
    padding-bottom: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    list-style: none;
  }

  .exp-one {
    margin-left: 15px;
  }

  .exp-text {
    margin-right: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7a869a;

    /* padding-bottom: 28px; */
  }

  .exp-text-excep {
    margin-left: 10px;
  }

  .job-info {
    margin: 0%;
    padding-left: 2%;
    font-style: normal;
    padding-bottom: 24px;
  }

  .skill {
    padding-left: 2%;
    float: left;
    font-size: 20px;
    line-height: 24px;

    /* padding-bottom: 50px; */
  }

  .project-button {
    padding-left: 2%;

    /* padding-bottom: 12px; */
  }

  .project-button button {
    width: 126px;
    height: 48px;
    background-color: transparent;
    border-color: #6070ff;
    color: #396df2;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }

  .skill li button {
    color: #6070ff;
    background-color: #ebebff;
    border-color: transparent;
    font-style: normal;
  }

  .project-button button:active {
    background-color: #2230d2;
    color: #fff;
  }

  .project-button button:disabled {
    background-color: transparent;
    color: black;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: white;
    border-radius: 0 50px 0 0;
    visibility: visible;
  }

  .abt-desk {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5%;
    gap: 1%;
  }

  .sct-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /*
  .sct-1-h2 {
    margin-top: 50px;
  } */

  .sct-1 > p {
    width: auto;
    height: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    color: #344563;
  }

  .contacts {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 12px;
    color: #7f8cff;
  }

  .abt-social {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    list-style: none;
    padding-bottom: 10px;
  }

  .abt-social li img {
    width: 20px;
    height: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-decoration: none;
  }

  .resume {
    width: 148px;
    height: 54px;
    margin-bottom: 33px;
    background-color: transparent;
    border-color: #6070ff;
    color: #396df2;
    border-radius: 8px;
  }

  #line-1 {
    border-left: 10px solid #dfe1e6;
    background-color: #dfe1e6;
    width: 94%;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .sct-2 {
    width: 60%;
    margin-top: 3.5%;
  }

  .sct-1 h2 {
    font-size: 40px;
    line-height: 52px;

    /* background-color: #091e42; */
  }

  .sct-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .sct-2 .arrow {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .form-bottom > p {
    font-family: "poppins", sans-serif;
    width: 569px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 12px;
    margin-left: 24px;
    margin-right: 24px;
    color: white;
    text-align: center;
  }

  .sct-2 .arrow > p {
    top: calc(50% - 12px);

    /* font-family: 'Poppins' sans-serif; */
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344563;
  }

  .languages {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 70%;
  }

  .li-row {
    /* background-color: #253858; */
    width: 70px;
    height: 48px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .contact-container {
    margin: 0 auto;
    position: relative;
    max-height: 800px;
    margin-bottom: 50px;
    background-color: white;
  }

  .form-container {
    position: relative;
    background-color: #6070ff;
    margin-top: 177px;
    border-top-left-radius: 80px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
  }

  .back-spot {
    position: absolute;
    z-index: 1;
    top: 21px;
    right: 0;
  }

  .form-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desk-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-bottom h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    margin-top: 103px;
    color: white;
  }

  .form-container hr {
    display: none;
  }

  .first {
    margin-top: 27px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 327px;
    padding: 10px;
  }

  .first::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #172b4d;
  }

  .second {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 327px;
    padding: 10px;
  }

  .second::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #172b4d;
  }

  .message {
    background: #fff;
    width: 327px;
    padding: 15px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
  }

  .desk-form .btn {
    padding: 12px 16px;
    background: #fff;
    border-radius: 8px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    cursor: pointer;
    display: flex;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .desk-form .btn:hover {
    background-color: #bdbdf1;
    color: white;
  }

  .form-bottom hr {
    margin: 0 auto;
    margin-bottom: 8px;
    width: 125px;
    height: 5px;
    background-color: black;
    margin-top: 36px;
    border-radius: 10px;
    border: none;
  }

  .head .btn:hover {
    color: #7f87d1;
    cursor: pointer;
  }

  .header-right ul li a:hover {
    color: #8f99f5;
    transition: 0.5em;
    text-decoration: underline;
  }

  .project-button button:hover {
    color: #fff;
    background-color: #6070ff;
    cursor: pointer;
  }

  .sct-1 button:hover {
    background-color: lightblue;
    cursor: pointer;
  }
}
